# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_APPWRITE_DATABASE_ID=news_db
VITE_APPWRITE_COLLECTION_ID=articles
VITE_APPWRITE_API_KEY=your_api_key
